#BlueJ package file
dependency1.from=Test
dependency1.to=ExtendedMatrix
dependency1.type=UsesDependency
dependency10.from=Utilities
dependency10.to=ExtendedMatrix
dependency10.type=UsesDependency
dependency11.from=Jacobi
dependency11.to=Matrix
dependency11.type=UsesDependency
dependency12.from=Jacobi
dependency12.to=ExtendedMatrix
dependency12.type=UsesDependency
dependency13.from=Jacobi
dependency13.to=SimpleMatrix
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=SimpleMatrix
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=Jacobi
dependency15.type=UsesDependency
dependency16.from=Jacobi
dependency16.to=Utilities
dependency16.type=UsesDependency
dependency17.from=GaussElimination
dependency17.to=Utilities
dependency17.type=UsesDependency
dependency2.from=Test
dependency2.to=GaussElimination
dependency2.type=UsesDependency
dependency3.from=Utilities
dependency3.to=Matrix
dependency3.type=UsesDependency
dependency4.from=Utilities
dependency4.to=SimpleMatrix
dependency4.type=UsesDependency
dependency5.from=GaussElimination
dependency5.to=Matrix
dependency5.type=UsesDependency
dependency6.from=GaussElimination
dependency6.to=SimpleMatrix
dependency6.type=UsesDependency
dependency7.from=GaussElimination
dependency7.to=ExtendedMatrix
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Matrix
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Utilities
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1512
package.editor.height=667
package.editor.width=1414
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1548
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FlatMatrix
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=200
target2.editor.height=840
target2.editor.width=1548
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SimpleMatrix
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=220
target2.y=270
target3.editor.height=840
target3.editor.width=1548
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Utilities
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=74
target4.editor.y=62
target4.height=50
target4.name=Matrix
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<T>
target4.width=80
target4.x=370
target4.y=30
target5.editor.height=828
target5.editor.width=1546
target5.editor.x=-5
target5.editor.y=1
target5.height=50
target5.name=ExtendedMatrix
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=220
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Test
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=830
target6.y=330
target7.editor.height=840
target7.editor.width=1548
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BandMatrix
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=480
target7.y=200
target8.editor.height=840
target8.editor.width=1548
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Jacobi
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=550
target8.y=450
target9.editor.height=840
target9.editor.width=1548
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=GaussElimination
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=640
target9.y=200
