#BlueJ package file
dependency1.from=OutputWindow
dependency1.to=ColorRGB
dependency1.type=UsesDependency
dependency10.from=RayTracing
dependency10.to=Vector3
dependency10.type=UsesDependency
dependency11.from=RayTracing
dependency11.to=SphereObject
dependency11.type=UsesDependency
dependency12.from=RayTracing
dependency12.to=PlaneObject
dependency12.type=UsesDependency
dependency13.from=RealObject
dependency13.to=ColorRGB
dependency13.type=UsesDependency
dependency2.from=RayTracing
dependency2.to=OutputWindow
dependency2.type=UsesDependency
dependency3.from=RayTracing
dependency3.to=ColorRGB
dependency3.type=UsesDependency
dependency4.from=PlaneObject
dependency4.to=Vector3
dependency4.type=UsesDependency
dependency5.from=PlaneObject
dependency5.to=ColorRGB
dependency5.type=UsesDependency
dependency6.from=SphereObject
dependency6.to=Vector3
dependency6.type=UsesDependency
dependency7.from=SphereObject
dependency7.to=ColorRGB
dependency7.type=UsesDependency
dependency8.from=RealObject
dependency8.to=Vector3
dependency8.type=UsesDependency
dependency9.from=RayTracing
dependency9.to=RealObject
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1512
package.editor.height=667
package.editor.width=1414
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=SphereObject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=690
target1.y=320
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=RayTracing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=330
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=RealObject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=570
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=ColorRGB
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=PlaneObject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=470
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Vector3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=OutputWindow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=130
target7.y=110
