#BlueJ package file
dependency1.from=CurvePlotter
dependency1.to=ControlPoint
dependency1.type=UsesDependency
dependency10.from=NumAlgoPlotter
dependency10.to=VandermondePlotter
dependency10.type=UsesDependency
dependency11.from=VandermondePlotter
dependency11.to=GaussianElimination
dependency11.type=UsesDependency
dependency12.from=NewtonPlotter
dependency12.to=GaussianElimination
dependency12.type=UsesDependency
dependency13.from=CubicSplinePlotter
dependency13.to=ControlPoint
dependency13.type=UsesDependency
dependency14.from=CubicSplinePlotter
dependency14.to=GaussianElimination
dependency14.type=UsesDependency
dependency15.from=NumAlgoPlotter
dependency15.to=NewtonPlotter
dependency15.type=UsesDependency
dependency16.from=NumAlgoPlotter
dependency16.to=CubicSplinePlotter
dependency16.type=UsesDependency
dependency17.from=MainFrame
dependency17.to=PlotPanel
dependency17.type=UsesDependency
dependency2.from=MainFrame
dependency2.to=ControlPoint
dependency2.type=UsesDependency
dependency3.from=MainFrame
dependency3.to=CurvePlotter
dependency3.type=UsesDependency
dependency4.from=NumAlgoPlotter
dependency4.to=ControlPoint
dependency4.type=UsesDependency
dependency5.from=NumAlgoPlotter
dependency5.to=MainFrame
dependency5.type=UsesDependency
dependency6.from=PlotPanel
dependency6.to=CurvePlotter
dependency6.type=UsesDependency
dependency7.from=PlotPanel
dependency7.to=ControlPoint
dependency7.type=UsesDependency
dependency8.from=SimpleCurvePlotter
dependency8.to=ControlPoint
dependency8.type=UsesDependency
dependency9.from=NumAlgoPlotter
dependency9.to=SimpleCurvePlotter
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=NumAlgoPlotter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=210
target1.y=350
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=PlotPanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=710
target10.y=230
target2.editor.height=831
target2.editor.width=782
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=VandermondePlotter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=ControlPoint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=30
target3.y=570
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=CurvePlotter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=130
target4.x=460
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=NewtonPlotter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=300
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=SimpleCurvePlotter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=130
target6.x=110
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=GaussianElimination
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=590
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=96
target8.editor.y=13
target8.height=50
target8.name=CubicSplinePlotter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=420
target8.y=210
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=50
target9.name=MainFrame
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=380
target9.y=520
